{
  "name": "de-cicco-document-review",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint --write ./src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf-kit/viewer": "^2.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@untitledui/icons": "^0.0.22",
    "react": "^19.2.7",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@biomejs/biome": "2.5.3",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
